CREATE TABLE FORMAÇÃO ( 
	INSTITUIÇÃO          TEXT     ,
	ID_INSTITUIÇÃO       INTEGER NOT NULL  PRIMARY KEY  ,
	CURSO                INTEGER NOT NULL    ,
	CONSTRAINT unq_FORMAÇÃO_ID_INSTITUIÇÃO UNIQUE ( ID_INSTITUIÇÃO )
 );

CREATE TABLE USUÁRIO ( 
	NOME                 TEXT     ,
	ID_PESSOA            INTEGER NOT NULL  PRIMARY KEY  ,
	"E-MAIL"             INTEGER     ,
	IDADE                INTEGER     
 );

CREATE TABLE CERTIFICADOS ( 
	ID_PESSOA            INTEGER NOT NULL    ,
	CERTIFICAÇÃO         TEXT     ,
	ID_INSTITUIÇÃO       INTEGER NOT NULL  PRIMARY KEY  ,
	CONSTRAINT unq_CERTIFICADOS_ID_INSTITUIÇÃO UNIQUE ( ID_INSTITUIÇÃO ),
	CONSTRAINT unq_CERTIFICADOS_ID_PESSOA UNIQUE ( ID_PESSOA ),
	FOREIGN KEY ( ID_PESSOA ) REFERENCES USUÁRIO( ID_PESSOA )  ,
	FOREIGN KEY ( ID_INSTITUIÇÃO ) REFERENCES FORMAÇÃO( ID_INSTITUIÇÃO )  
 );

CREATE TABLE EXPERIÊNCIA ( 
	ID_EMPRESA           INTEGER     ,
	EMPRESA              TEXT     ,
	ID_PESSOA            INTEGER NOT NULL  PRIMARY KEY  ,
	CARGO                TEXT     ,
	CONSTRAINT unq_EXPERIÊNCIA_ID_PESSOA UNIQUE ( ID_PESSOA ),
	FOREIGN KEY ( ID_PESSOA ) REFERENCES USUÁRIO( ID_PESSOA )  
 );

CREATE TABLE HABILIDADES ( 
	ID_PESSOA            INTEGER NOT NULL  PRIMARY KEY  ,
	HABILIDADE           TEXT NOT NULL    ,
	NÍVEL                INTEGER NOT NULL    ,
	CONSTRAINT unq_HABILIDADES_ID_PESSOA UNIQUE ( ID_PESSOA ),
	FOREIGN KEY ( ID_PESSOA ) REFERENCES USUÁRIO( ID_PESSOA )  
 );

